<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ListTransaksi">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATA Transaksi"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvtransaksi"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_transaksi"/>


</RelativeLayout>